# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Long,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Yellowknife,CA,62.4560,-114.3525,52.32,87,75,9.22,broken clouds
1,1,Bambous Virieux,MU,-20.3428,57.7575,73.22,60,75,10.36,broken clouds
2,2,Hithadhoo,MV,-0.6000,73.0833,81.72,70,72,15.88,broken clouds
3,3,Ushuaia,AR,-54.8000,-68.3000,37.06,65,20,12.66,few clouds
4,4,Cape Town,ZA,-33.9258,18.4232,59.38,82,0,4.61,clear sky
5,5,Kapaa,US,22.0752,-159.3190,84.18,75,0,11.50,clear sky
6,6,Mikuni,JP,36.2171,136.1519,75.11,64,4,4.74,clear sky
7,7,Rikitea,PF,-23.1203,-134.9692,73.69,73,2,13.78,clear sky
8,8,East London,ZA,-33.0153,27.9116,63.54,88,20,3.44,few clouds
9,9,Praya,CV,14.9215,-23.5087,77.54,78,75,9.22,broken clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Long,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Bambous Virieux,MU,-20.3428,57.7575,73.22,60,75,10.36,broken clouds
2,2,Hithadhoo,MV,-0.6000,73.0833,81.72,70,72,15.88,broken clouds
5,5,Kapaa,US,22.0752,-159.3190,84.18,75,0,11.50,clear sky
6,6,Mikuni,JP,36.2171,136.1519,75.11,64,4,4.74,clear sky
7,7,Rikitea,PF,-23.1203,-134.9692,73.69,73,2,13.78,clear sky
8,8,East London,ZA,-33.0153,27.9116,63.54,88,20,3.44,few clouds
9,9,Praya,CV,14.9215,-23.5087,77.54,78,75,9.22,broken clouds
10,10,Atuona,PF,-9.8000,-139.0333,76.95,73,3,17.60,clear sky
13,13,Samarai,PG,-10.6167,150.6667,83.32,73,31,12.06,scattered clouds
14,14,Vila Velha,BR,-20.3297,-40.2925,71.55,85,40,3.44,moderate rain

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Doublec check for any null values in new DataFrame
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Long                   0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Double check nulls have been removed
clean_travel_cities.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Long                   0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# Display sample data
clean_travel_cities.head(10)

,City_ID,City,Country,Lat,Long,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Bambous Virieux,MU,-20.3428,57.7575,73.22,60,75,10.36,broken clouds
2,2,Hithadhoo,MV,-0.6000,73.0833,81.72,70,72,15.88,broken clouds
5,5,Kapaa,US,22.0752,-159.3190,84.18,75,0,11.50,clear sky
6,6,Mikuni,JP,36.2171,136.1519,75.11,64,4,4.74,clear sky
7,7,Rikitea,PF,-23.1203,-134.9692,73.69,73,2,13.78,clear sky
8,8,East London,ZA,-33.0153,27.9116,63.54,88,20,3.44,few clouds
9,9,Praya,CV,14.9215,-23.5087,77.54,78,75,9.22,broken clouds
10,10,Atuona,PF,-9.8000,-139.0333,76.95,73,3,17.60,clear sky
13,13,Samarai,PG,-10.6167,150.6667,83.32,73,31,12.06,scattered clouds
14,14,Vila Velha,BR,-20.3297,-40.2925,71.55,85,40,3.44,moderate rain

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [12]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City","Country","Max Temp","Current Description","Lat","Long"]].copy()

# Display sample data
hotel_df.head(10)

               City Country  Max Temp Current Description      Lat      Long
1   Bambous Virieux      MU     73.22       broken clouds -20.3428   57.7575
2         Hithadhoo      MV     81.72       broken clouds  -0.6000   73.0833
5             Kapaa      US     84.18           clear sky  22.0752 -159.3190
6            Mikuni      JP     75.11           clear sky  36.2171  136.1519
7           Rikitea      PF     73.69           clear sky -23.1203 -134.9692
8       East London      ZA     63.54          few clouds -33.0153   27.9116
9             Praya      CV     77.54       broken clouds  14.9215  -23.5087
10           Atuona      PF     76.95           clear sky  -9.8000 -139.0333
13          Samarai      PG     83.32    scattered clouds -10.6167  150.6667
14       Vila Velha      BR     71.55       moderate rain -20.3297  -40.2925

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [13]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = " "

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Long,Hotel Name
1,Bambous Virieux,MU,73.22,broken clouds,-20.3428,57.7575,
2,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,
5,Kapaa,US,84.18,clear sky,22.0752,-159.3190,
6,Mikuni,JP,75.11,clear sky,36.2171,136.1519,
7,Rikitea,PF,73.69,clear sky,-23.1203,-134.9692,
8,East London,ZA,63.54,few clouds,-33.0153,27.9116,
9,Praya,CV,77.54,broken clouds,14.9215,-23.5087,
10,Atuona,PF,76.95,clear sky,-9.8000,-139.0333,
13,Samarai,PG,83.32,scattered clouds,-10.6167,150.6667,
14,Vila Velha,BR,71.55,moderate rain,-20.3297,-40.2925,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [15]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [16]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Long"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Long,Hotel Name
1,Bambous Virieux,MU,73.22,broken clouds,-20.3428,57.7575,Casa Tia Villa
2,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,Scoop Guest House
5,Kapaa,US,84.18,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
6,Mikuni,JP,75.11,clear sky,36.2171,136.1519,Seifuso
7,Rikitea,PF,73.69,clear sky,-23.1203,-134.9692,People ThankYou
8,East London,ZA,63.54,few clouds,-33.0153,27.9116,Tu Casa
9,Praya,CV,77.54,broken clouds,14.9215,-23.5087,LT Aparthotel
10,Atuona,PF,76.95,clear sky,-9.8000,-139.0333,Villa Enata
13,Samarai,PG,83.32,scattered clouds,-10.6167,150.6667,Nuli Sapi
14,Vila Velha,BR,71.55,moderate rain,-20.3297,-40.2925,Hotel Vitória Palace

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [18]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Long,Hotel Name
1,Bambous Virieux,MU,73.22,broken clouds,-20.3428,57.7575,Casa Tia Villa
2,Hithadhoo,MV,81.72,broken clouds,-0.6000,73.0833,Scoop Guest House
5,Kapaa,US,84.18,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
6,Mikuni,JP,75.11,clear sky,36.2171,136.1519,Seifuso
7,Rikitea,PF,73.69,clear sky,-23.1203,-134.9692,People ThankYou
8,East London,ZA,63.54,few clouds,-33.0153,27.9116,Tu Casa
9,Praya,CV,77.54,broken clouds,14.9215,-23.5087,LT Aparthotel
10,Atuona,PF,76.95,clear sky,-9.8000,-139.0333,Villa Enata
13,Samarai,PG,83.32,scattered clouds,-10.6167,150.6667,Nuli Sapi
14,Vila Velha,BR,71.55,moderate rain,-20.3297,-40.2925,Hotel Vitória Palace

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [20]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label = "City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [21]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [22]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Casa Tia Villa</dd>\n<dt>City</dt><dd>Bambous Virieux</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>broken clouds and 73.22 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Current Weather</dt><dd>broken clouds and 81.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Seifuso</dd>\n<dt>City</dt><dd>Mikuni</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>clear sky and 75.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>clear sky and 73.69 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tu Casa</dd>\n<dt>City</dt><dd>East London</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>few clouds and 63.54 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>LT Aparthotel</dd>\n<dt>City</dt><dd>Praya</dd>\n<dt>Country</dt><dd>CV</dd>\n<dt>Current Weather</dt><dd>broken clouds and 77.54 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>clear sky and 76.95 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Nuli Sapi</dd>\n<dt>City</dt><dd>Samarai</dd>\n<dt>Country</dt><dd>PG</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 83.32 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Vitória Palace</dd>\n<dt>City</dt><dd>Vila Velha</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>moderate rain and 71.55 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [24]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Long"]]

# Display sample data
locations.head(10)

        Lat      Long
1  -20.3428   57.7575
2   -0.6000   73.0833
5   22.0752 -159.3190
6   36.2171  136.1519
7  -23.1203 -134.9692
8  -33.0153   27.9116
9   14.9215  -23.5087
10  -9.8000 -139.0333
13 -10.6167  150.6667
14 -20.3297  -40.2925

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [25]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))